*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: minmax(250px, 30%) 70%;
  flex-grow: 1;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content:space-between;
  gap: 10rem;
  align-items: center;
  height: 96px;
}

button, .btn {
  border: none;
  background-color: #000000;
  color: #ffffff;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1em 2em;
  font-size: 1.1em;
  cursor: pointer;
  transition: opacity 0.1s ease;
  border-radius: 0.5em;
  size: 0.5em;
}

button:hover, .btn:hover {
  opacity: 0.5;
}

button.option-button, .btn.option-button {
  border-radius: 500px;
  color: #000000;
  background: #eeeeee;
  font-size: .7em;
  margin: 0.2rem;
}

.separator {
  width: 100%;
  height: 1px;
  margin: 1em 0;
}

.separator--white {
  background-color: #ffffff;
}

.separator--black {
  background-color: #000000;
}

.content-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #132328;
  color: #ffffff;
  padding: 3em;
  grid-column: 1 / span 2;
  position: relative;
  display: flex;
  gap: 1em;
}

.bar-text {
  width: 40%;
}

.text-primary {
  font-size: 36px;
  padding-bottom: 20px;
}

.text-secondary {
  font-size: 16px;
}

.bar-offer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

.offer {
  position: relative;
  height: 100%;
  flex-grow: 2;
  flex-basis: 0;
  min-height: 180px;
  border: 1px solid #eeeeee;
  border-radius: 0.5em;
  overflow: hidden;
  cursor: pointer;
}

.offer img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer--dim img {
  filter: brightness(50%);
}

.offer-texts {
  z-index: 1;
  position: absolute;
  left: 1em;
  top: 1em;
}

.offer-texts .offer-text-primary {
  font-size: 1rem;
  margin-bottom: .3rem;
}

.offer-texts .offer-text-secondary {
  font-size: 0.8rem;
}

.filters {
  min-height: 100px;
  padding: 1em 2em;
}

.filters-filters {
  margin-top: 2em;
}

.option-label {
  margin: 16px 0;
  display: block;
  cursor: pointer;
}

.option-label input {
  display: none;
}

.option-label input + span {
  line-height: 22px;
  height: 22px;
  padding-left:22px;
  display: block;
  position: relative;
}
.option-label input + span:not(:empty) {
  padding-left: 22px + 8;
}

.option-label input + span:before,
.option-label input + span:after {
  content: '';
  width:22px;
  height:22px;
  display: block;
  border-radius: 50%;
  left: -0.5em;
  top: 0;
  position: absolute;
}

.option-label input + span:before {
  background: #000000;
  transition: background .2s ease, transform .4s cubic-bezier(.175, .885, .32, 2);
}

.option-label input + span:after {
  background: #fff;
  transform: scale(.78);
  transition: transform .6s cubic-bezier(.175, .885, .32, 1.4);
}

.option-label input:checked + span:before {
  transform: scale(1.04);
  background: #000000;
}

.option-label input:checked + span:after {
  transform: scale(.4);
  transition: transform .3s ease;
}

.option-label:hover input + span:before {
  transform: scale(.92);
}

.option-label:hover input + span:after {
  transform: scale(.74);
}

.option-label:hover input:checked + span:after {
  transform: scale(.4);
}

.restaurants {
  padding: 2em;
}

.restaurants .restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 2em;
}

.restaurants .restaurant {
  transition: opacity 0.1s ease;
  cursor: pointer;
}

.restaurants .restaurant:hover {
  opacity: 0.8;
}

.restaurants .restaurant .restaurant-thumb {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 1em;
  border-radius: 0.5em;
}

.restaurants .restaurant .restaurant-thumb::after {
  content: "";
  display: block;
  padding-bottom: 60%;
}

.restaurants .restaurant .restaurant-thumb img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurants .restaurant-more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.form-input {
  -moz-appearance: none;  /* older firefox */
  -webkit-appearance: none;  /* safari, chrome, edge and ie mobile */
  appearance: none;
  outline: 0;
  font-size: 16px;
  height: 56px;
  padding-left: 6%;
  border: none;
  width: 100%;
  background: #f6f6f6;
  border-bottom: 3px solid #eeeeee;
  transition: 0.1s ease-in;
}

.form-input:focus {
  border-bottom: 3px solid #000000;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
}

.form-item {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.form h2, .menu h2 {
  margin-top: 0.6em;
  margin-left: 2rem;
  align-self: flex-start;
}

.restaurant-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  background: #132328;
  color: #ffffff;
  padding: 3em;
  grid-column: 1 / span 2;
  position: relative;
  display: flex;
  gap: 1em;
}

.restaurant-bar img {
  position: relative;
  height: 100%;
  flex-grow: 2;
  flex-basis: 0;
  min-height: 180px;
  border: 1px solid #eeeeee;
  border-radius: 0.5em;
  overflow: hidden;
  cursor: pointer;
}

.restaurant-bar-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.restaurant-bar-col .text-secondary {
  font-size: 1em;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.menu-item {
  width: 50%;
  text-align: center;
  padding: 1.2em 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
